<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
           
        }
        .box{
            position: relative;
            padding: 40px;
            width: 600px;
            height: 400px;
            background-color: rgb(249, 243, 243);
            border-radius: 20px 20px 40% 20px;
            box-shadow: 0 0 7px black;
            animation-name: aman;
            animation-duration: 5s;

         }
             @keyframes aman {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:20px; top:0px;}
                 50%  {background-color:blue; left:20px; top:20px;}
                 75%  {background-color:green; left:0px; top:20px;}
                  100% {background-color:red; left:0px; top:0px;}
        }
         span{
            margin-right: 97px;
         }
         #mag{
            margin-right: 83px;
         }

         input{
            font-weight: bold;
            width: 90px;
            height: 40px;
            margin-right: 34px;
            /* text-align: center; */
            padding-left: 10px;
         }
        #p{
            position: absolute;
            top: 76px;
             right: 40px;
             background-color: rgb(159, 39, 214);
             color: blanchedalmond;
             font-size: 25px;
             border-radius: 50%;
             padding: 5px;
             animation-name: example;
            animation-duration: 5s;

        }
        @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .p{
            font-size: 75px;
            font-style: italic;
            font-weight: bold;
            color: violet;
        }
       #span{
            color: black;
        }


    </style>
</head>
<body><div class="con">
    <div class="box">
        <span>Day</span>
        <span id="mag">Month</span>
        <span>Year</span>
        <br>
        <input type="text"  placeholder="DD">
        <input type="text"  placeholder="MM">
        <input type="text"  placeholder="YYYY">
        <br>
        <hr>
        <p id="p"><i class='bx bxl-yahoo'></i></p>
        <p class="p">--  <span id="span">years</span></p>
        <p class="p">--  <span id="span">months</span></p>
        <p class="p">--  <span id="span">days</span></p>


        
        

</div>
    
</div>
    
</body>
</html>